<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>
<body>


  <!--  Header -->

  <header class="nav-header">
    <div class="navbar navbar-expand-lg nav-1">
      <a class="navbar-brand" href="#"><img src="./assets/img/logo_ai (2).svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto align-items-center justify-content-between">
          <li class="nav-item mr-4">
            29 Dekabr, Çərşənbə
          </li>
          <li class="nav-item">
            <a href="#!" class="btn bg-cl--yellow nav-btn text-white" type="submit">Daxil ol<i class="ml-2 icon-long-arrow-right"></i></a href="#!">
          </li>
          <li class="nav-item ml-4">
            <a href="index.html">
              <img src="./assets/img/Union 1.svg" alt="">
            </a>
          </li>
        </ul>      
      </div>
    </div>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light py-4 navbar-hr">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-li--specs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Ana səhifə </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Test</a>
          </li>
          <!-- Həyat -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Həyat<i class="icon-keyboard_arrow_down"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <!-- Gözəllik & Sağlamlıq -->
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gözəllik & Sağlamlıq <i class="icon-keyboard_arrow_down"></i> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Yaradıcılıq -->
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Yaradıcılıq <i class="icon-keyboard_arrow_down"></i></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Müxtəlif -->
          <li class="nav-item">
            <a class="nav-link" href="#" >Müxtəlif</a>
          </li>
        </ul>
        <div class="search">
          <a href="#!"><i class="icon-search2 text-dark"></i></a>
        </div>
      </div>
    </nav>    

  </header>
  
  <div class="nav-black">
    <div class="nav-black--wrap">
      <i>Ana səhifə / Ən çox oxunanlar / Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır? </i>
      <i>05.09.2017</i>
    </div>
  </div>
    


  <main class="blog-main">
    <div class="blog-first">
      <div class="badger">Həyat</div>
      <h1 class="header-text">Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır?</h1>
    </div>

    <section>
      <div class="blog-row">
        <div class="blog-content">
          <img class="blog-content__img" src="./assets/img/social.jpg" alt="">
          <p class="content-header">- Digital Marketing Conference 2017-də spikerlik edib, “Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır?” mövzusunda çıxış etdim. Bu tədbirin üzərindən təxminən 1 il keçib. Qərara gəldim ki, növbəti DMC ərəfəsində bu videonu paylaşım.</p>
          
          <h4 class="mb-3">1. Necə araşdırma etməli?</h4>
          <p>Digital Marketing Conference 2017-də spikerlik edib, “Sosial medianın rəngli üzü. Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır?” mövzusunda çıxış etdim. Bu tədbirin üzərindən təxminən 1 il keçib. Qərara gəldim ki, növbəti DMC ərəfəsində bu videonu saytda da paylaşım.</p>
          <p>
            Təxminən 500-600 nəfərlik auditoriyanın qarşısında olan bu çıxışın əsas mövzusu sosial şəbəkələr üçün reklam posterlərinin düzgün tərtib edilməsi idi. Bundan əlavə reklam postları üçün düzgün foto və illustrasiyaların seçilməsi prinsipləri, diqqət yetirməli olduğumuz detallar haqqında da məlumat verdim. Konfarns Digital Marketinq yönlü olduğu üçün çıxışımda SM posterlərinin dizaynından danışdım. Halbuki burada qeyd edilən prinsipləri rahatlıqla çap (print) və çöl (outdoor) reklamlarına da aid etmək olar.
            </p>
            <p>
            Belə böyük auditoriya qarşısında çıxış etmək çox maraqlı təcrübə oldu. Çox sevindirici haldır ki, səsverməyə görə auditoriya spikerlər arasında məni 3-cü yerə layiq gördülər. Çox təəssüf ki, verilən vaxt çox qısa idi, 15 dəqiqəni keçmək şansım heç yox idi. Bir az da ona görə məcburən təqdimatı çox sürətli etməli oldum). Aşağıdakı linkdə olan təqdimatın PDF versiyasını yükləyib çıxış ilə birgə izləyə bilərsiniz.</p>

            <p class="content-header">- Çox təəssüf ki, verilən vaxt çox qısa idi, 15 dəqiqəni keçmək şansım heç yox idi. Bir az da ona görə məcburən təqdimatı çox sürətli etməli oldum.</p>
            
            
            <img src="./assets/img/typewriter.jpg" class="w-100" alt="">
      
            <div class="mt-5">
              <p>Digital Marketing Conference 2017-də spikerlik edib, “Sosial medianın rəngli üzü. Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır?” mövzusunda çıxış etdim. Bu tədbirin üzərindən təxminən 1 il keçib. Qərara gəldim ki, növbəti DMC ərəfəsində bu videonu saytda da paylaşım.</p>

              <ul class="blog-specs">
                <li>
                  <p>Təxminən 500-600 nəfərlik auditoriyanın qarşısında olan bu çıxışın əsas mövzusu sosial şəbəkələr üçün reklam posterlərinin düzgün tərtib edilməsi idi. Bundan əlavə reklam postları üçün düzgün foto və illustrasiyaların seçilməsi prinsipləri, diqqət yetirməli olduğumuz detallar haqqında da məlumat verdim.</p>
                </li>
                <li>
                  <p>Konfarns Digital Marketinq yönlü olduğu üçün çıxışımda SM posterlərinin dizaynından danışdım. Halbuki burada qeyd edilən prinsipləri rahatlıqla çap (print) və çöl (outdoor) reklamlarına da aid etmək olar.</p>
                </li>
                <li>
                  <p>Belə böyük auditoriya qarşısında çıxış etmək çox maraqlı təcrübə oldu. Çox sevindirici haldır ki, səsverməyə görə auditoriya spikerlər arasında məni 3-cü yerə layiq gördülər. </p>
                </li>
              </ul>
            </div>

            <div class="blog-ads">
              <h3>Burada sizin reklam ola bilərdi</h3>
            </div>

            <iframe width="100%" height="434" src="https://www.youtube.com/embed/mXLRy1cNMWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h4 class="mb-3 mt-5 pt-2">2. Nəticə etibarilə...</h4>
            <p>Digital Marketing Conference 2017-də spikerlik edib, “Sosial medianın rəngli üzü. Sosial şəbəkələr üçün reklam posterlərini necə hazırlamaq lazımdır?” mövzusunda çıxış etdim. Bu tədbirin üzərindən təxminən 1 il keçib. Qərara gəldim ki, növbəti DMC ərəfəsində bu videonu saytda da paylaşım.
            </p>
            <ul class="blog-specs">
              <li>
                <p>Təxminən 500-600 nəfərlik auditoriyanın qarşısında olan bu çıxışın əsas mövzusu sosial şəbəkələr üçün reklam posterlərinin düzgün tərtib edilməsi idi. Bundan əlavə reklam postları üçün düzgün foto və illustrasiyaların seçilməsi prinsipləri, diqqət yetirməli olduğumuz detallar haqqında da məlumat verdim. 
                </p>
              </li>
            </ul>

          <div class="d-flex justify-content-between my-5">
            <div class="blog-author d-flex">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <div class="ml-3 author-about">
                <h4>Rizvan Bağırlı</h4>
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="social-icons d-flex">
              <a href="#!" class="social-icon">
                <i class="icon-facebook2"></i>
              </a>
              <a href="#!" class="social-icon">
                <i class="icon-instagram1"></i>
              </a>
              <a href="#!" class="social-icon">
                <i class="icon-linkedin"></i>
              </a>
              <a href="#!" class="social-icon">
                <i class="icon-twitter1"></i>
              </a>
            </div>            
          </div>
        </div>

        <div class="blog-category">
          <div class="gallery-category">
            <div class="d-flex align-items-center justify-content-between image-blog-header mb-3"><p>Digər kateqoriyalar</p><div class="image-blog--line"></div>
            </div>
            <div class="gallery-category--section">
              <div class="d-flex">
                <p>Həyat</p>
                <span class="badge badge-warning text-light  px-3 py-2">14</span>
              </div>
              <div class="d-flex ">
                <p>Sport</p>
                <span class="badge badge-success px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Ədəbiyyat</p>
                <span class="badge badge-info px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Elmi</p>
                <span class="badge badge-primary px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Həyat</p>
                <span class="badge badge-warning text-light  px-3 py-2">14</span>
              </div>
              <div class="d-flex ">
                <p>Sport</p>
                <span class="badge badge-success px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Ədəbiyyat</p>
                <span class="badge badge-info px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Elmi</p>
                <span class="badge badge-primary px-3 py-2">14</span>
              </div>
            </div>
          </div>
          <div class="insta">
            <div class="d-flex justify-content-between  align-items-center mb-3">
                <h2>Instagram feed</h2>
                <div class="insta-header--line"></div>
            </div>
            <div class="insta-feed">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="mb-5">
      <div>
        <h2 class="header-text mb-5 pb-2">
          Rizvan Bağırlının digər yazıları
        </h2>
      </div>  
      <div class="blog-cards">
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-card--img" style="background-image: url('./assets/img/assemble.jpg');">
            <div class="badger">Həyat</div>
          </div>
          <div class="blog-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class=" my-2">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz
            </p>
            <div class="d-flex">
              <p class="card-name">John Doe</p>
              <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>



  <!-- Testimonials -->

  <section style="background: url('./assets/img/women.jpg');" class="testimonial">
    <div class="testimonial-wrapper">
      <img src="./assets/img/quote.svg" alt="">
      <p class="lead my-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolorum explicabo, vel voluptatum enim, officiis obcaecati consequuntur eius ad perspiciatis ipsum suscipit officia quibusdam, velit voluptate accusantium delectus consectetur in nesciunt maiores quod deleniti! Iste nam aliquid dicta modi eius!</p>
      <i>JOHN DOE</i>
    </div>
  </section>


  <!-- Footer -->

  <footer class="wh-footer">
    <div class="ft-first">
      <img src="./assets/img/logo_ai (1).svg" alt="" class="ft-logo">

      <div class="ft-row">
        <ul class="ft-col--1">
          <li>
            <div class="d-flex">
              <img src="./assets/img/map-marker-alt.svg" class="mr-3" alt="">
                <h4>Ünvan</h4>
            </div>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and.</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/envelope.svg" class="mr-3" alt="">
              <h4>Bizə yazın</h4>
            </div>            
            <p>info@nevarneyox.az</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/phone-alt.svg" class="mr-3 " alt="">
              <h4>Telefon</h4>
            </div>            
            <p>+994 12  800  xx xx</p>
          </li>

        </ul>

        <ul class="ft-col--2">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
        </ul>

        <ul class="ft-col--3">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li class="social-icons">
            <a href="#!" class="social-icon">
              <i class="icon-facebook2"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-instagram1"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-linkedin"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-twitter1"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="ft-copyright row">
        <p >Copyright @ <span class="font-weight-bold">Nə var nə yox? 2019.</span> </p>
      </div>
    </div>
  </footer>



<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>