<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>
<body>


<!--  Header -->

  <header class="nav-header">
    <div class="navbar navbar-expand-lg nav-1">
      <a class="navbar-brand" href="#"><img src="./assets/img/logo_ai (2).svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto align-items-center justify-content-between">
          <li class="nav-item mr-4">
            29 Dekabr, Çərşənbə
          </li>
          <li class="nav-item">
            <a href="#!" class="btn bg-cl--yellow nav-btn text-white" type="submit">Daxil ol<i class="ml-2 icon-long-arrow-right"></i></a href="#!">
          </li>
          <li class="nav-item ml-4">
            <a href="index.html">
              <img src="./assets/img/Union 1.svg" alt="">
            </a>
          </li>
        </ul>      
      </div>
    </div>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light py-4 navbar-hr">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-li--specs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Ana səhifə </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Test</a>
          </li>
          <!-- Həyat -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Həyat<i class="icon-keyboard_arrow_down"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <!-- Gözəllik & Sağlamlıq -->
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gözəllik & Sağlamlıq <i class="icon-keyboard_arrow_down"></i> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Yaradıcılıq -->
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Yaradıcılıq <i class="icon-keyboard_arrow_down"></i></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Müxtəlif -->
          <li class="nav-item">
            <a class="nav-link" href="#" >Müxtəlif</a>
          </li>
        </ul>
        <div class="search">
          <a href="#!"><i class="icon-search2 text-dark"></i></a>
        </div>
      </div>
    </nav>    
  </header>


  <!-- Showcase -->


  <section class="flexslider showslider">
    <ul class="slides">
      <li>
        <img src="./assets/img/7.jpg" />
        <div class="showcase-content">
          <div class="showcase-content--para">
            <div class="bg-cl--yellow badger">Həyat</div>
            <h1>Şirkət və agentlik münasibətləri </h1>
            <p class="show-para">Bu Yaxınlarda Belə Bir Xəbər Oxudum Ki, PG Son Dövrlər Marketinq Xidmətlərini Daxildən (Inhouse) Aldığına Görə Təxmini 1 Milyard Dollar Qənaət Edib...</p>
            <div class="show-content--desc d-flex mt-3">
              <p class=" mr-4">John Doe</p>
              <p class=""><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="./assets/img/19.jpg" />
        <div class="showcase-content">
          <div class="showcase-content--para">
            <div class="bg-cl--yellow badger">Həyat</div>
            <h1>Şirkət və agentlik münasibətləri </h1>
            <p class="show-para">Bu Yaxınlarda Belə Bir Xəbər Oxudum Ki, PG Son Dövrlər Marketinq Xidmətlərini Daxildən (Inhouse) Aldığına Görə Təxmini 1 Milyard Dollar Qənaət Edib...</p>
            <div class="show-content--desc d-flex mt-3">
              <p class=" mr-4">John Doe</p>
              <p class=""><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="./assets/img/9.jpg" />
        <div class="showcase-content">
          <div class="showcase-content--para">
            <div class="bg-cl--yellow badger">Həyat</div>
            <h1>Şirkət və agentlik münasibətləri </h1>
            <p class="show-para">Bu Yaxınlarda Belə Bir Xəbər Oxudum Ki, PG Son Dövrlər Marketinq Xidmətlərini Daxildən (Inhouse) Aldığına Görə Təxmini 1 Milyard Dollar Qənaət Edib...</p>
            <div class="show-content--desc d-flex mt-3">
              <p class=" mr-4">John Doe</p>
              <p class=""><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="./assets/img/18.jpg" />
        <div class="showcase-content">
          <div class="showcase-content--para">
            <div class="bg-cl--yellow badger">Həyat</div>
            <h1>Şirkət və agentlik münasibətləri </h1>
            <p class="show-para">Bu Yaxınlarda Belə Bir Xəbər Oxudum Ki, PG Son Dövrlər Marketinq Xidmətlərini Daxildən (Inhouse) Aldığına Görə Təxmini 1 Milyard Dollar Qənaət Edib...</p>
            <div class="show-content--desc d-flex mt-3">
              <p class=" mr-4">John Doe</p>
              <p class=""><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="./assets/img/building.jpg" />
        <div class="showcase-content">
          <div class="showcase-content--para">
            <div class="bg-cl--yellow badger">Həyat</div>
            <h1>Şirkət və agentlik münasibətləri </h1>
            <p class="show-para">Bu Yaxınlarda Belə Bir Xəbər Oxudum Ki, PG Son Dövrlər Marketinq Xidmətlərini Daxildən (Inhouse) Aldığına Görə Təxmini 1 Milyard Dollar Qənaət Edib...</p>
            <div class="show-content--desc d-flex mt-3">
              <p class=" mr-4">John Doe</p>
              <p class=""><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>


  <!-- News Slider -->
 
  <div class="news-slider">
    <div class="flexslider carousel">
      <div class="card-controller">
        <a class="news-cont mr-5" data-event-click="SliderArrow" data-class-name=".news-slider .flex-prev" href="#!"><img src="./assets/img/right-arrow (1).svg" alt="">&nbsp; Əvvəlki</a>
        <a class="news-cont" data-event-click="SliderArrow" data-class-name=".news-slider .flex-next" href="#!">Sonrakı &nbsp;<img src="./assets/img/right-arrow (4).svg" alt=""></a>
      </div>
      <ul class="slides">
        <li>
          <div class="slider-card">
            <div class="slider-card--img">
              <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                  <div class="badger">Həyat</div>
                </div>
              </div>
              <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
              </div>
            </div>
            <div class="slider-card--content">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
          </div>
        </li>
        <li>
            <div class="slider-card">
              <div class="slider-card--img">
                <div class="app-photo">
                  <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                    <div class="badger">Həyat</div>
                  </div>
                </div>
                <div class="inner">
                  <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
                </div>
              </div>
              <div class="slider-card--content">
                <h5>Gələcək Z nəsli ilə gələcək?</h5>
                <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
                </p>
                <div class="d-flex">
                  <p class="card-name">John Doe</p>
                  <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
                </div>
              </div>
            </div>
        </li>
        <li>
        <div class="slider-card">
            <div class="slider-card--img">
            <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                <div class="badger">Həyat</div>
                </div>
            </div>
            <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
            </div>
            </div>
            <div class="slider-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
            </p>
            <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
            </div>
        </div>
        </li>
        <li>
        <div class="slider-card">
            <div class="slider-card--img">
            <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                <div class="badger">Həyat</div>
                </div>
            </div>
            <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
            </div>
            </div>
            <div class="slider-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
            </p>
            <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
            </div>
        </div>
        </li>
        <li>
        <div class="slider-card">
            <div class="slider-card--img">
            <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                <div class="badger">Həyat</div>
                </div>
            </div>
            <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
            </div>
            </div>
            <div class="slider-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
            </p>
            <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
            </div>
        </div>
        </li>
        <li>
        <div class="slider-card">
            <div class="slider-card--img">
            <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                <div class="badger">Həyat</div>
                </div>
            </div>
            <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
            </div>
            </div>
            <div class="slider-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
            </p>
            <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
            </div>
        </div>
        </li>
        <li>
        <div class="slider-card">
            <div class="slider-card--img">
            <div class="app-photo">
                <div class="app-photo__src app-photo__src--cover" style="background-image: url('./assets/img/man-eating.jpg');">
                <div class="badger">Həyat</div>
                </div>
            </div>
            <div class="inner">
                <a href="#!" class="btn btn-outline-warning">Xəbərə bax <i class="ml-3 icon-arrow-right3"></i></a>
            </div>
            </div>
            <div class="slider-card--content">
            <h5>Gələcək Z nəsli ilə gələcək?</h5>
            <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
            </p>
            <div class="d-flex">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
            </div>
            </div>
        </div>
        </li>
      </ul>
    </div>  
  </div> 


  <!-- Hot news -->
  <div class="hot-news---bg">
    <section class="news-slider hot-news"> 
      <div class="flexslider carousel">
        <div class="card-controller">
          <h2>Ən yeni xəbərlər <span>.</span></h2>
          <a class="news-cont mr-5" data-event-click="SliderArrow" data-class-name=".hot-news .flex-prev" href="#!"><img src="./assets/img/right-arrow (1).svg" alt="">&nbsp; Əvvəlki</a>
          <a class="news-cont" data-event-click="SliderArrow" data-class-name=".hot-news .flex-next" href="#!">Sonrakı &nbsp;<img src="./assets/img/right-arrow (4).svg" alt=""></a>
        </div>
        <ul class="slides">
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
            </div>
          </li>
          <li>
            <div class="slider-card">
            <div class="slider-card--img" style="background-image: url('./assets/img/photo-of-man.jpg');">
              <div class="badger">Həyat</div>
            </div>
            <div class="slider-card--content ">
              <h5>Gələcək Z nəsli ilə gələcək?</h5>
              <p class="my-3">O vaxt məktəbdə oxuyanda tez-tez müəllimlərimizdən belə bir söz eşidərdik ki,
              </p>
              <div class="d-flex ">
                <p class="card-name">John Doe</p>
                <p><i class="icon-clock"></i>&nbsp;&nbsp;29.08.2019 </p>
              </div>
            </div>
          </div>
        </li>      
      </ul>
      </div>
    </section> 
  </div>

  
  <!-- Image gallery -->
   <section>
    <div class="gallery-wrapper">
      <div class="gallery-header">
        <h2>Xəbər qalereyası <span class="cl-yellow">.</span></h2>
        <div class="gallery-category--header">
          <h4>Ən çox oxunan  kateqoriyalar</h2>
          <div class="image-gallery--line "></div>
        </div>
      </div>
      <div class="d-flex">
        <div class="column-1">

          <div class="gallery">
            <div id="slider" class="gallery-slider">
              <div class="gallery-controller">
                <img src="./assets/img/right-arrow (3).svg" class="mr-4" data-event-click="SliderArrow" data-class-name=".gallery .flex-prev"></img>
                <img src="./assets/img/right-arrow (2).svg"  data-event-click="SliderArrow" data-class-name=" .gallery .flex-next"></img>
              </div>
              <ul class="slides">
                <li>
                  <div class="gallery-content">
                    <div class="badger">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/13.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-info">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/14.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-danger">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/15.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-success">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/18.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-warning">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/19.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-primary">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/20.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-info">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/7.jpg" />
                </li>
                <li>
                  <div class="gallery-content">
                    <div class="badger bg-primary">Həyat</div>
                    <h2>Enerjili yaşamağın sirləri</h2>
                    <div class="gallery-content--desc">
                      <p class="mr-4">John Doe</p>
                      <p><i class="icon-clock"></i> &nbsp;&nbsp;29.08.2019 </p>
                    </div>
                  </div>
                  <img src="./assets/img/8.jpeg" />
                </li>
              </ul>
            </div>
            <div id="carousel" class="gallery-slider">
              <ul class="slides">
                <li>
                  <img src="./assets/img/13.jpg" />
                </li>
                <li>
                  <img src="./assets/img/14.jpg" />
                </li>
                <li>
                  <img src="./assets/img/15.jpg" />
                </li>
                <li>
                  <img src="./assets/img/18.jpg" />
                </li>
                <li>
                  <img src="./assets/img/19.jpg" />
                </li>
                <li>
                  <img src="./assets/img/20.jpg" />
                </li>
                <li>
                  <img src="./assets/img/7.jpg" />
                </li>
                <li>
                  <img src="./assets/img/8.jpeg" />
                </li>
              </ul>
            </div>
          </div>
        </div>
            
        <div class="column-2">
          <div class="gallery-category">
            <div class="gallery-category--section">
              <div class="d-flex">
                <p>Həyat</p>
                <span class="badge badge-warning text-light  px-3 py-2">14</span>
              </div>
              <div class="d-flex ">
                <p>Sport</p>
                <span class="badge badge-success px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Ədəbiyyat</p>
                <span class="badge badge-info px-3 py-2">14</span>
              </div>
              <div class="d-flex">
                <p>Elmi</p>
                <span class="badge badge-primary px-3 py-2">14</span>
              </div>
            </div>
          </div>
          <div class="insta">
            <div class="d-flex justify-content-between  align-items-center mb-3">
                <h2>Instagram feed</h2>
                <div class="insta-header--line"></div>
            </div>
            <div class="insta-feed">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
              <img src="./assets/img/photo-of-man.jpg" alt="">
              <img src="./assets/img/photo-of-women.jpg" alt="">
            </div>
          </div>
        </div> 
      </div>

    </div>
  </section>
   

  <!-- Writers -->
 
  <section class="writers" style="background: url('./assets/img/person.jpg');">
    <h2 class="text-center">Yazarlarımız</h2>
    <div class="writer-slides writerslider carousel m-auto">
      <a class="writer-con--1" data-event-click="SliderArrow" data-class-name=".writers .flex-prev" class="text-dark m-auto"  href="#!"><i class="icon-arrow-left3 text-light"></i></a>
      <a class="writer-con--2" data-event-click="SliderArrow" data-class-name=".writers .flex-next" class="text-dark m-auto"  href="#!"><i class="icon-arrow-right3 text-light"></i></a class="text-dark">
        <ul class="writer-slide slides text-light">  
          <li>
            <img src="./assets/img/photo-of-women.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/man-eating.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/kirill.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/man-eating.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/kirill.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-women.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/man-eating.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/kirill.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/man-eating.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/kirill.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li>
            <img src="./assets/img/photo-of-man.jpg" />
            <h3>JOHN DOE</h3>
            <p>Lorem ipsum dolor sit.</p>
          </li>
        </ul>
      </div>
  </section> 


  <!-- Subscribe -->

  <section class="subscribe">
    <h2>HEÇBİR XƏBƏRİ QAÇIRMAMAQ ÜÇÜN <br> BİZƏ ABUNƏ OLUN</h2 >
    <form class="form-inline">
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control"  placeholder="Emailinizi daxil edin">
        <div class="input-group-prepend">
          <a href="#!" class="btn subs-btn">ABUNƏ OL</a >
        </div>
      </div>
    </form>
  </section>


  <!-- Testimonials -->

  <section style="background: url('./assets/img/women.jpg');" class="testimonial">
    <div class="testimonial-wrapper">
      <img src="./assets/img/quote.svg" alt="">
      <p class="lead my-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolorum explicabo, vel voluptatum enim, officiis obcaecati consequuntur eius ad perspiciatis ipsum suscipit officia quibusdam, velit voluptate accusantium delectus consectetur in nesciunt maiores quod deleniti! Iste nam aliquid dicta modi eius!</p>
      <i>JOHN DOE</i>
    </div>
  </section>


  <!-- Footer -->

  <footer class="wh-footer">
    <div class="ft-first">
      <img src="./assets/img/logo_ai (1).svg" alt="" class="ft-logo">
      <div class="ft-row">
        <ul class="ft-col--1">
          <li>
            <div class="d-flex">
              <img src="./assets/img/map-marker-alt.svg" class="mr-3" alt="">
                <h4>Ünvan</h4>
            </div>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and.</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/envelope.svg" class="mr-3" alt="">
              <h4>Bizə yazın</h4>
            </div>            
            <p>info@nevarneyox.az</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/phone-alt.svg" class="mr-3 " alt="">
              <h4>Telefon</h4>
            </div>            
            <p>+994 12  800  xx xx</p>
          </li>

        </ul>

        <ul class="ft-col--2">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
        </ul>

        <ul class="ft-col--3">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li class="social-icons">
            <a href="#!" class="social-icon">
              <i class="icon-facebook2"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-instagram1"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-linkedin"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-twitter1"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="ft-copyright row">
        <p >Copyright @ <span class="font-weight-bold">Nə var nə yox? 2019.</span> </p>
      </div>
    </div>
  </footer>


<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>