<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>
<body>

  


  <!-- Main Content -->
  <main style="background-image: url('./assets/img/NoPath.jpg');" class="main-test--1">
    <div class="test-wrapper">
      <div class="d-flex justify-content-between align-items-center test-nav">
        <a href="index.html"><img src="./assets/img/logo_ai (1).svg" alt=""></a>
        <a href="test.html" class="test-close"><i class="icon-close"></i></a> 
      </div>
  
      <div class="test-1 d-flex flex-column justify-content-center align-items-center" >
        <h2>Nəticəniz</h2>
        <p class="test-num num-result">3/12</i>
        <img src="./assets/img/NoPath - Copy (8).jpg" class="result-img">
        <p class="test-que">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        <p>
          No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or…</p>
        <div class="test-result">
          <a href="#!" class="test-ans btn text-white mt-4 mb-2 px-5 py-2">Yenidən oyna &nbsp;<i class="text-light icon-replay" style="font-size: 20px;"></i></a>
        </div>
      </div>
    </div>
    
  </main>
   

  <!-- Footer -->

  <footer class="wh-footer">
    <div class="ft-first">
      <img src="./assets/img/logo_ai (1).svg" alt="" class="ft-logo">

      <div class="ft-row">
        <ul class="ft-col--1">
          <li>
            <div class="d-flex">
              <img src="./assets/img/map-marker-alt.svg" class="mr-3" alt="">
                <h4>Ünvan</h4>
            </div>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and.</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/envelope.svg" class="mr-3" alt="">
              <h4>Bizə yazın</h4>
            </div>            
            <p>info@nevarneyox.az</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/phone-alt.svg" class="mr-3 " alt="">
              <h4>Telefon</h4>
            </div>            
            <p>+994 12  800  xx xx</p>
          </li>

        </ul>

        <ul class="ft-col--2">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
        </ul>

        <ul class="ft-col--3">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li class="social-icons">
            <a href="#!" class="social-icon">
              <i class="icon-facebook2"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-instagram1"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-linkedin"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-twitter1"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="ft-copyright row">
        <p >Copyright @ <span class="font-weight-bold">Nə var nə yox? 2019.</span> </p>
      </div>
    </div>
  </footer>

<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>