<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>
<body>

  
  <!-- Main Content -->
  <main style="background-image: url('./assets/img/NoPath.jpg');" class="main-test--1">
    <div class="test-wrapper">
      <div class="d-flex justify-content-between align-items-center test-nav">
        <a href="index.html"><img src="./assets/img/logo_ai (1).svg" alt=""></a>
        <a href="test.html" class="test-close"><i class="icon-close"></i></a> 
      </div>
  
      <div class="test-content">
        <h2>Tarixi bilikləri yoxlayan test</h2>
        <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure And Praising Pain Was Born And I Will Give You A Complete Account Of The System, And Expound The Actual Teachings Of The Great Explorer Of The Truth, The Master-Builder Of Human Happiness. No One Rejects, Dislikes, Or Avoids Pleasure Itself, Because It Is Pleasure, But Because Those Who Do Not Know How To Pursue Pleasure Rationally Encounter Consequences That Are Extremely Painful.  </p>
        <a href="test2.html" class="btn text-white bg-cl--yellow">Testə başla &nbsp;<i class="icon-arrow-right3"></i></a>
      </div>
    </div>
    
  </main>
   

  <!-- Footer -->

  <footer class="wh-footer">
    <div class="ft-first">
      <img src="./assets/img/logo_ai (1).svg" alt="" class="ft-logo">

      <div class="ft-row">
        <ul class="ft-col--1">
          <li>
            <div class="d-flex">
              <img src="./assets/img/map-marker-alt.svg" class="mr-3" alt="">
                <h4>Ünvan</h4>
            </div>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and.</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/envelope.svg" class="mr-3" alt="">
              <h4>Bizə yazın</h4>
            </div>            
            <p>info@nevarneyox.az</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/phone-alt.svg" class="mr-3 " alt="">
              <h4>Telefon</h4>
            </div>            
            <p>+994 12  800  xx xx</p>
          </li>

        </ul>

        <ul class="ft-col--2">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
        </ul>

        <ul class="ft-col--3">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li class="social-icons">
            <a href="#!" class="social-icon">
              <i class="icon-facebook2"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-instagram1"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-linkedin"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-twitter1"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="ft-copyright row">
        <p >Copyright @ <span class="font-weight-bold">Nə var nə yox? 2019.</span> </p>
      </div>
    </div>
  </footer>





<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>