<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>
<body>


  <!--  Header -->

  <header class="nav-header">
    <div class="navbar navbar-expand-lg nav-1">
      <a class="navbar-brand" href="#"><img src="./assets/img/logo_ai (2).svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto align-items-center justify-content-between">
          <li class="nav-item mr-4">
            29 Dekabr, Çərşənbə
          </li>
          <li class="nav-item">
            <a href="#!" class="btn bg-cl--yellow nav-btn text-white" type="submit">Daxil ol<i class="ml-2 icon-long-arrow-right"></i></a href="#!">
          </li>
          <li class="nav-item ml-4">
            <a href="index.html">
              <img src="./assets/img/Union 1.svg" alt="">
            </a>
          </li>
        </ul>      
      </div>
    </div>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light py-4 navbar-hr">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-li--specs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Ana səhifə </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Test</a>
          </li>
          <!-- Həyat -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Həyat<i class="icon-keyboard_arrow_down"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <!-- Gözəllik & Sağlamlıq -->
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gözəllik & Sağlamlıq <i class="icon-keyboard_arrow_down"></i> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Yaradıcılıq -->
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Yaradıcılıq <i class="icon-keyboard_arrow_down"></i></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- Müxtəlif -->
          <li class="nav-item">
            <a class="nav-link" href="#" >Müxtəlif</a>
          </li>
        </ul>
        <div class="search">
          <a href="#!"><i class="icon-search2 text-dark"></i></a>
        </div>
      </div>
    </nav>    
  </header>


  <main class="test-main">
    <div class="test-first d-flex">
      <div class="test-col--1"  style="background: url('./assets/img/NoPath.jpg');">
        <div class="test-content">
          <div class="badger bg-danger">Test - Psixologiya</div>
          <h2>Tarixi bilikləri yoxlayan test</h2>
          <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure And Praising Pain Was Born And I Will Give You A Complete Account Of The System…</p>
        </div>   
      </div>
  
      <div class="test-col--2">
        <div class="aside-img" style="background: url('./assets/img/NoPath - Copy.jpg');">
          <div class="test-content">
            <div class="badger bg-danger">Test - Əyləncə</div>
            <h2>Happy Cristmas!</h2>
            <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
          </div>
        </div> 

        <div class="aside-img" style="background: url('./assets/img/NoPath - Copy (18).jpg');">
          <div class="test-content">
            <div class="badger bg-danger">Test - Əyləncə</div>
            <h2>Happy Cristmas!</h2>
            <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
          </div>
        </div> 

      </div>
    </div>
  
    <div class="test-showcase">
      <div class="celebrities">
        <div class="d-flex">
          <div class="clb-img" style="background: url('./assets/img/NoPath - Copy (9).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
            </div>
          </div> 
  
          <div class="clb-img" style="background: url('./assets/img/NoPath - Copy (3).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
            </div>
          </div> 
        </div>  
        <div class="paris">
          <div class="pr-img" style="background: url('./assets/img/NoPath - Copy (4).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, aspernatur?</p>
            </div>
          </div>
        </div>
        <div class="merry d-flex">
          <div class="merry-img" style="background: url('./assets/img/NoPath - Copy (2).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
            </div>
          </div> 
          <div class="merry-img" style="background: url('./assets/img/NoPath - Copy (2).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
            </div>
          </div> 
          <div class="merry-img" style="background: url('./assets/img/NoPath - Copy (2).jpg');">
            <div class="test-content">
              <div class="badger bg-danger">Test - Əyləncə</div>
              <h2>Happy Cristmas!</h2>
              <p>But I Must Explain To You How All This Mistaken Idea Of Denouncing Pleasure</p>
            </div>
          </div> 
        </div> 
      </div>

      <div class="blog-category">
        <div class="d-flex align-items-center justify-content-between image-blog-header my-3"><p>Digər kateqoriyalar</p><div class="image-blog--line"></div>
       </div>
        <div class="gallery-category">
          <div class="gallery-category--section">
            <div class="d-flex">
              <p>Həyat</p>
              <span class="badge badge-warning text-light  px-3 py-2">14</span>
            </div>
            <div class="d-flex ">
              <p>Sport</p>
              <span class="badge badge-success px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Ədəbiyyat</p>
              <span class="badge badge-info px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Elmi</p>
              <span class="badge badge-primary px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Həyat</p>
              <span class="badge badge-warning text-light  px-3 py-2">14</span>
            </div>
            <div class="d-flex ">
              <p>Sport</p>
              <span class="badge badge-success px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Ədəbiyyat</p>
              <span class="badge badge-info px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Elmi</p>
              <span class="badge badge-primary px-3 py-2">14</span>
            </div>
            <div class="d-flex ">
              <p>Sport</p>
              <span class="badge badge-success px-3 py-2">14</span>
            </div>
            <div class="d-flex">
              <p>Ədəbiyyat</p>
              <span class="badge badge-info px-3 py-2">14</span>
            </div>
          </div>
        </div>
        <div class="insta">
          <div class="d-flex justify-content-between  align-items-center mb-3">
              <h2>Instagram feed</h2>
              <div class="insta-header--line"></div>
          </div>
          <div class="insta-feed">
            <img src="./assets/img/photo-of-women.jpg" alt="">
            <img src="./assets/img/photo-of-women.jpg" alt="">
            <img src="./assets/img/photo-of-man.jpg" alt="">
            <img src="./assets/img/photo-of-man.jpg" alt="">
            <img src="./assets/img/photo-of-women.jpg" alt="">
            <img src="./assets/img/photo-of-women.jpg" alt="">
            <img src="./assets/img/photo-of-women.jpg" alt="">
            <img src="./assets/img/photo-of-man.jpg" alt="">
            <img src="./assets/img/photo-of-women.jpg" alt="">
          </div>
        </div>
      </div>
      
       

    </div>
   




      




     
  </main>





  <!-- Subscribe -->

  <section class="subscribe">
    <h2>HEÇBİR XƏBƏRİ QAÇIRMAMAQ ÜÇÜN <br> BİZƏ ABUNƏ OLUN</h2 >
    <form class="form-inline">
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control"  placeholder="Emailinizi daxil edin">
        <div class="input-group-prepend">
          <a href="#!" class="btn subs-btn">ABUNƏ OL</a >
        </div>
      </div>
    </form>
  </section>


  <!-- Testimonials -->

  <section style="background: url('./assets/img/women.jpg');" class="testimonial">
    <div class="testimonial-wrapper">
      <img src="./assets/img/quote.svg" alt="">
      <p class="lead my-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolorum explicabo, vel voluptatum enim, officiis obcaecati consequuntur eius ad perspiciatis ipsum suscipit officia quibusdam, velit voluptate accusantium delectus consectetur in nesciunt maiores quod deleniti! Iste nam aliquid dicta modi eius!</p>
      <i>JOHN DOE</i>
    </div>
  </section>


  <!-- Footer -->

  <footer class="wh-footer">
    <div class="ft-first">
      <img src="./assets/img/logo_ai (1).svg" alt="" class="ft-logo">

      <div class="ft-row">
        <ul class="ft-col--1">
          <li>
            <div class="d-flex">
              <img src="./assets/img/map-marker-alt.svg" class="mr-3" alt="">
                <h4>Ünvan</h4>
            </div>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and.</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/envelope.svg" class="mr-3" alt="">
              <h4>Bizə yazın</h4>
            </div>            
            <p>info@nevarneyox.az</p>
          </li>

          <li>
            <div class="d-flex">
              <img src="./assets/img/phone-alt.svg" class="mr-3 " alt="">
              <h4>Telefon</h4>
            </div>            
            <p>+994 12  800  xx xx</p>
          </li>

        </ul>

        <ul class="ft-col--2">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
        </ul>

        <ul class="ft-col--3">
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li>
            <a href="#!">Lorem, ipsum</a>
          </li>
          <li class="social-icons">
            <a href="#!" class="social-icon">
              <i class="icon-facebook2"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-instagram1"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-linkedin"></i>
            </a>
            <a href="#!" class="social-icon">
              <i class="icon-twitter1"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="ft-copyright row">
        <p >Copyright @ <span class="font-weight-bold">Nə var nə yox? 2019.</span> </p>
      </div>
    </div>
  </footer>














<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>